# CERAXLAN.MicroServices

CRXMicroServices/: CRXMicroServices.sln  docker-compose.yml
CRXMicroServices/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs
CRXMicroServices/APIGateway/Controllers/: TestController.cs
CRXMicroServices/APIGateway/Properties/: launchSettings.json
CRXMicroServices/Reservation.API/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
CRXMicroServices/Services/Contact.API/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
CRXMicroServices/Services/Contact.API/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
CRXMicroServices/Services/Contact.API/Contact.API.Models/: Contact.cs
CRXMicroServices/Services/Contact.API/Contact.API/Controllers/: ContactController.cs
CRXMicroServices/Services/Contact.API/Contact.API/Properties/: launchSettings.json
CRXMicroServices/Services/Contact.API/Contact.Service/: ContactService.cs
CRXMicroServices/Services/Reservation.API/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
CRXMicroServices/Services/Reservation.API/Reservation.API.Models/: Reservation.cs
CRXMicroServices/Services/Reservation.API/Reservation.API.Service/: Reservation.API.Service.csproj  ReservationService.cs
CRXMicroServices/Services/Reservation.API/Reservation.API/Controllers/: ReservationController.cs
CRXMicroServices/Services/Reservation.API/Reservation.API/Properties/: launchSettings.json
