<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Reservation.API\Reservation.API.Infrastructure\Reservation.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contact.API\Contact.API.Infrastructure\Contact.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contact.API\Contact.Service\Contact.API.Service.csproj" />
    <ProjectReference Include="..\Reservation.API.Service\Reservation.API.Service.csproj" />
  </ItemGroup>

</Project>
